---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: avi-exporter
  name: avi-exporter
  namespace: ns-team-neteng
spec:
  ports:
  - name: avi-exporter
    port: 9300
    protocol: TCP
    targetPort: 9300
  selector:
    app: avi-exporter
  type: ClusterIP
