apiVersion: contour.heptio.com/v1beta1
kind: IngressRoute
metadata:
  annotations:
    kubernetes.io/ingress.class: contour-corp
  name: avi-exporter-ingress-route
  namespace: ns-team-neteng
spec:
  virtualhost:
    fqdn: avi-exporter.corp.ethos11-prod-or1.ethos.adobe.net
    tls:
      secretName: heptio-contour/cluster-ssl-corp
###
  routes:
    - match: /
      timeout: 60s
      services:
        - name: avi-exporter
          port: 9300
          healthCheck:
            path: /healthz
            intervalSeconds: 5
            timeoutSeconds: 2
            unhealthyThresholdCount: 3
            healthyThresholdCount: 5
